TOOL_SERVICE_PORT=8080
TOOL_SERVICE_SECRET=
WORKER_STORAGE_URL=
WORKER_STORAGE_TIMEOUT_MS=20000
WORKER_MEDIA_URL=
WORKER_MEDIA_TIMEOUT_MS=20000

OPENAI_API_KEY=
WEB_SEARCH_ENABLED=1
WEB_SEARCH_CONTEXT_SIZE=low
BROWSER_ENABLED=0
BROWSER_ALLOWLIST=

TRACKER_TOKEN=
TRACKER_CLOUD_ORG_ID=
TRACKER_ORG_ID=
TRACKER_API_BASE_URL=https://api.tracker.yandex.net
DEFAULT_TRACKER_QUEUE=PROJ

WIKI_TOKEN=
WIKI_CLOUD_ORG_ID=

FIGMA_TOKEN=

POSTHOG_PERSONAL_API_KEY=
POSTHOG_API_BASE_URL=https://eu.posthog.com

JIRA_BASE_URL=
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=
JIRA_BOARD_ID=

FIRECRAWL_API_KEY=

COMMENTS_CACHE_TTL_MS=300000
COMMENTS_CACHE_MAX=500
COMMENTS_FETCH_CONCURRENCY=4
COMMENTS_FETCH_BUDGET_MS=2500

SOUL_PROMPT=
PROJECT_CONTEXT=

DEBUG_LOGS=0
SERVICE_NAME=tool-service
RELEASE_VERSION=
COMMIT_HASH=
REGION=
INSTANCE_ID=
